{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://backdb:27017",
    "DatabaseName": "StockData",
    "CollectionName": "Stock"
  }
}
