{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://backdb:27017",
    "DatabaseName": "StockData",
    "CollectionName": "Stock"
  },
  "AllowedHosts": "*"
}
